@import "config";
@import "utility";
@import "item_grid";

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 95px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: all 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }

      span.animate {
        display: inline-block;
        transition: all 0.35s ease;

        &:hover {
          transform: scale(1.2);
          margin: 0 0.25rem;
          padding: 0 0.25rem;
          opacity: 0.85;
        }
      }
    }
  }

  // Header Inner
  &-inner {
  }
}

// Home Sections
#home {
  &-a {
    .container {
      padding-bottom: 2rem;
      border-bottom: 3px solid $main-color;
    }
  }
  &-b {
    .priorities {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;

      .fa-2x {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
    height: 5rem;

    .social {
      a {
        color: #fff;
      }
      .fab {
        margin-right: 1rem;
        border: 2px #fff solid;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;
        margin-left: 1.5rem;
        transition: all 0.35s ease-in-out;

        &:hover {
          background: $light-color;
          transform: scale(1.2);
          color: set-text-color($light-color);
        }
      }
    }

    // .animate {
    //   transition: all 0.5s ease-out;
    //   &:hover {
    //     transform: rotate(360deg);
    //   }
    // }
    .copyright {
      display: flex;
      flex-direction: column;
      // justify-content: space-evenly;
      align-items: center;

      a {
        color: $light-color;

        &:hover {
          color: $main-color;
        }
      }
    }
  }
}
