.container {
  max-width: 1100px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background: #5eaff1;
}

.btn-light {
  color: #333;
  background: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #5eaff1;
}

.bg-main {
  background: #5eaff1;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-medium {
  background: #ccc;
  color: #333;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #5eaff1;
  display: block;
  margin: 0 auto 1rem auto;
}

.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.projects .img-wrap {
  overflow: hidden;
  border: 3px #ccc solid;
  margin-bottom: 0.5rem;
}

.projects .img-wrap:hover {
  border-color: #5eaff1;
}

.projects img {
  transition: all 0.5s ease-in-out;
  width: 100%;
  display: block;
}

.projects img:hover {
  opacity: 0.4;
  border-color: #5eaff1;
  transform: scale(1.2);
}

.projects .button-group {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.projects .button-group a {
  border: 1px solid #ccc;
  width: 100%;
}

.projects .button-group a.isDisabled:hover {
  background: #f4f4f4;
}

.projects .m-top {
  margin-top: 1rem;
}

.projects .m-top p {
  font-size: 1.1rem;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 95px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  z-index: 5;
  display: flex;
  justify-content: space-around;
  padding: 0.5rem;
  background: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 57px;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.5s;
}

#main-nav #image-link {
  border-bottom: 0;
}

#main-nav #image-link:hover {
  transform: rotate(180deg);
}

#main-nav ul {
  display: flex;
}

#main-nav li {
  padding: 1rem 1.5rem;
}

#main-nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: all 0.5s;
}

#main-nav a:hover {
  border-color: #ccc;
}

#main-nav a.current {
  border-color: #5eaff1;
}

#main-nav.top {
  background: transparent;
}

#header-home {
  background: url("../img/showcase6.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}

#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}

#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-home .header-content span.animate {
  display: inline-block;
  transition: all 0.35s ease;
}

#header-home .header-content span.animate:hover {
  transform: scale(1.2);
  margin: 0 0.25rem;
  padding: 0 0.25rem;
  opacity: 0.85;
}

#home-projects .container {
  padding-bottom: 2rem;
  border-bottom: 3px solid #5eaff1;
}

#home-about .container {
  padding-bottom: 2rem;
  border-bottom: 3px solid #5eaff1;
}

#home-about .priorities {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#home-about .priorities .fa-2x {
  color: #5eaff1;
  padding-bottom: 0.4rem;
}

#home-contact .text-fields div {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

#home-contact .text-fields div .text-input {
  padding: 0.5rem 1rem;
  background: #333;
  border: none;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

#home-contact .text-fields div .text-input::placeholder {
  color: #ccc;
  font-family: Arial, Helvetica, sans-serif;
}

#home-contact .text-fields div .text-input:focus {
  outline-color: #5eaff1;
}

#home-contact .text-fields div .message-input {
  height: 100px;
}

#home-contact button[type="submit"] {
  width: 25%;
}

#home-contact2 .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#home-tagline {
  text-align: center;
  font-size: 1.5rem;
  color: #333;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}

#main-footer .footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  text-align: center;
  height: 5rem;
}

#main-footer .footer-content .social {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-footer .footer-content .social a {
  color: #fff;
}

#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
  transition: all 0.35s ease-in-out;
}

#main-footer .footer-content .social .fab:hover {
  background: #f4f4f4;
  transform: scale(1.2);
  color: #333;
}

#main-footer .footer-content .copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#main-footer .footer-content .copyright a {
  color: #f4f4f4;
}

#main-footer .footer-content .copyright a:hover {
  color: #5eaff1;
}
